{
  "name": "BidWar — Live Sports Auction",
  "short_name": "BidWar",
  "description": "India's professional live sports auction platform for cricket, football & franchise leagues.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/bidwar-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
